[DEFAULT]
DATABASEPORT = 50000
DATABASEADAPTER = aidaMonetDB.dbAdapter.DBCMonetDB
LOGLEVEL = INFO
LOGFILE = aidas.log
RMIPORT = 55668
CONNECTIONMANAGERPORT = 55660
DMROREPONAME = aidasys
UDFTYPE = TABLEUDF


[AIDASERVER]
DATABASEPORT = 50000
DATABASEADAPTER = aidaMonetDB.dbAdapter.DBCMonetDB
LOGLEVEL = INFO
LOGFILE = aidas.log
RMIPORT = 55668
CONNECTIONMANAGERPORT = 55660
DMROREPONAME = aidasys
#Whether database UDFs should be traditional table UDFs or
# VIRTUALTABLE (experimental, only in modified MonetDB)
UDFTYPE = TABLEUDF

