[DEFAULT]
DATABASEPORT = 5432
DATABASEADAPTER = aidaMonetDB.dbAdapter.DBCMonetDB
LOGLEVEL = INFO
LOGFILE = aida.log
RMIPORT = 55668
CONNECTIONMANAGERPORT = 55660
DASHPORT = 55670
DMROREPONAME = aidasys
UDFTYPE = TABLEUDF
NTWKCHANNEL = aidacommon.ntwkchannel.lz4pchannel
MAPBOXTOKEN = None


[AIDASERVER]
DATABASEPORT = 5432
DATABASEADAPTER = aidaMonetDB.dbAdapter.DBCMonetDB
#LOGLEVEL = INFO
LOGFILE = aidas.log
#RMIPORT = 55668
#CONNECTIONMANAGERPORT = 55660
#NTWKCHANNEL = aidacommon.ntwkchannel.picklechannel
DMROREPONAME = aidasys
#Whether database UDFs should be traditional table UDFs or
# VIRTUALTABLE (experimental, only in modified MonetDB)
UDFTYPE = TABLEUDF
#UDFTYPE = VIRTUALTABLE
PAGETUNNEL = None
CONVERSIONOPTION = 3

[AIDACLIENT]
#LOGLEVEL = INFO
#RMIPORT = 55668
#CONNECTIONMANAGERPORT = 55660
#NTWKCHANNEL = aidacommon.ntwkchannel.picklechannel
LOGFILE = aidac.log
PORTMAPFILE = /tmp/pmapfile.cfg
