[DEFAULT]
DATABASEPORT = 50000
DATABASEADAPTER = aidaMonetDB.dbAdapter.DBCMonetDB
LOGLEVEL = INFO
LOGFILE = aida.log
RMIPORT = 55668
CONNECTIONMANAGERPORT = 55660
DASHPORT = 55670
DMROREPONAME = aidasys
UDFTYPE = TABLEUDF
#NTWKCHANNEL = aidacommon.ntwkchannel.lzchannel
#NTWKCHANNEL = aidacommon.ntwkchannel.plz4channel
NTWKCHANNEL = aidacommon.ntwkchannel.lz4pchannel
#NTWKCHANNEL = aidacommon.ntwkchannel.picklechannel
#NTWKCHANNEL = aidacommon.ntwkchannel.snappychannel
#NTWKCHANNEL = aidacommon.ntwkchannel.snappypchannel
#NTWKCHANNEL = aidacommon.ntwkchannel.zstdchannel
#NTWKCHANNEL = aidacommon.ntwkchannel.npchannel
#NTWKCHANNEL = aidacommon.ntwkchannel.base64channel
#NTWKCHANNEL = aidacommon.ntwkchannel.zlibpchannel
#NTWKCHANNEL = aidacommon.ntwkchannel.gzippchannel
#NTWKCHANNEL = aidacommon.ntwkchannel.lzmapchannel
#NTWKCHANNEL = aidacommon.ntwkchannel.bz2pchannel
MAPBOXTOKEN = None


[AIDASERVER]
DATABASEPORT = 50000
DATABASEADAPTER = aidaMonetDB.dbAdapter.DBCMonetDB
#LOGLEVEL = INFO
LOGFILE = aidas.log
#RMIPORT = 55668
#CONNECTIONMANAGERPORT = 55660
#DASHPORT = 55670
#NTWKCHANNEL = aidacommon.ntwkchannel.picklechannel
DMROREPONAME = aidasys
#Whether database UDFs should be traditional table UDFs or
# VIRTUALTABLE (experimental, only in modified MonetDB)
UDFTYPE = TABLEUDF
PAGETUNNEL = None

[AIDACLIENT]
#LOGLEVEL = INFO
#RMIPORT = 55668
#CONNECTIONMANAGERPORT = 55660
#NTWKCHANNEL = aidacommon.ntwkchannel.picklechannel
# Used for tunnelling. Should contain the absolute path to this file
PORTMAPFILE = /tmp/pmapfile.cfg
LOGFILE = aidac.log
