[DEFAULT]
DATABASEPORT = 50000
DATABASEADAPTER = aidaMonetDB.dbAdapter.DBCMonetDB
LOGLEVEL = INFO
LOGFILE = aida.log
RMIPORT = 55668
CONNECTIONMANAGERPORT = 55660
DMROREPONAME = aidasys
UDFTYPE = TABLEUDF
NTWKCHANNEL = aidacommon.ntwkchannel.picklechannel


[AIDASERVER]
DATABASEPORT = 50000
DATABASEADAPTER = aidaMonetDB.dbAdapter.DBCMonetDB
#LOGLEVEL = INFO
LOGFILE = aidas.log
#RMIPORT = 55668
#CONNECTIONMANAGERPORT = 55660
#NTWKCHANNEL = aidacommon.ntwkchannel.picklechannel
DMROREPONAME = aidasys
#Whether database UDFs should be traditional table UDFs or
# VIRTUALTABLE (experimental, only in modified MonetDB)
UDFTYPE = TABLEUDF

[AIDACLIENT]
#LOGLEVEL = INFO
#RMIPORT = 55668
#CONNECTIONMANAGERPORT = 55660
#NTWKCHANNEL = aidacommon.ntwkchannel.picklechannel
LOGFILE = aidac.log
