[DEFAULT]
DATABASEPORT = 50000
#DATABASEPORT = 5432
MONETDATABASEADAPTER = aidaMonetDB.dbAdapter.DBCMonetDB
POSTGRESDATABASEADAPTER = aidaPostgreSQL.dbAdapter.DBCPostgreSQL
LOGLEVEL = DEBUG
LOGFILE = aida.log
MONETRMIPORT = 55668
POSTGRESRMIPORT = 55669
DASHPORT = 55670
DMROREPONAME = aidasys
UDFTYPE = TABLEUDF
NTWKCHANNEL = aidacommon.ntwkchannel.lz4pchannel
MAPBOXTOKEN = None

[AIDASERVER]
#DATABASEPORT = 5432
DATABASEPORT = 50000
MONETDATABASEADAPTER = aidaMonetDB.dbAdapter.DBCMonetDB
POSTGRESDATABASEADAPTER = aidaPostgreSQL.dbAdapter.DBCPostgreSQL
SERVERTYPE=postgres
MONETCONNECTIONMANAGERPORT = 55660
POSTGRESCONNECTIONMANAGERPORT = 55661
#LOGLEVEL = INFO
LOGFILE = aidas.log
#RMIPORT = 55668
#CONNECTIONMANAGERPORT = 55660
#NTWKCHANNEL = aidacommon.ntwkchannel.picklechannel
DMROREPONAME = aidasys
#Whether database UDFs should be traditional table UDFs or
# VIRTUALTABLE (experimental, only in modified MonetDB)
UDFTYPE = TABLEUDF
#UDFTYPE = VIRTUALTABLE
PAGETUNNEL = None
CONVERSIONOPTION = 3
AIDAM = on
AIDAMPORT = 55660
[AIDACLIENT]
#LOGLEVEL = INFO
#RMIPORT = 55668
#CONNECTIONMANAGERPORT = 55660
#NTWKCHANNEL = aidacommon.ntwkchannel.picklechannel
LOGFILE = aidac.log
PORTMAPFILE = /tmp/pmapfile.cfg
